apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "in.arjsna.mapsalarm"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support:cardview-v7:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

  implementation 'com.google.dagger:dagger:2.11'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
  provided 'javax.annotation:jsr250-api:1.0'
  implementation 'javax.inject:javax.inject:1'

  implementation 'com.google.android.gms:play-services-maps:11.4.2'
  implementation 'com.google.android.gms:play-services-location:11.4.2'
  implementation 'com.google.android.gms:play-services-places:11.4.2'

  implementation "android.arch.persistence.room:runtime:1.0.0-alpha9"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9"
  implementation "android.arch.persistence.room:rxjava2:1.0.0-alpha9"

  debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
}
