<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/map_holder_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.arjsna.mapsalarm.MainActivity"
    >
  <fragment
      android:id="@+id/map"
      class="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  <ImageView
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/map_pin"
      android:layout_marginBottom="15dp"
      />
</FrameLayout>
