<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.arjsna.mapsalarm.alarm.AlarmActivity">
  <android.support.v7.widget.CardView
      android:id="@+id/alarm_view_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      app:cardBackgroundColor="@color/colorPrimary"
      app:layout_constraintVertical_bias="0.9"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
      <TextView
          android:id="@+id/check_point_name_tv"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:gravity="center"
          android:textSize="16sp"
          android:textColor="@color/white"
          android:text="@string/location_reached"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@+id/alarm_label"
          app:layout_constraintRight_toLeftOf="@+id/vertical_divider"/>
      <TextView
          android:id="@+id/alarm_label"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:gravity="center"
          android:textSize="16sp"
          android:textColor="@color/white"
          android:text="@string/location_reached"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/check_point_name_tv"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintRight_toLeftOf="@+id/vertical_divider"/>
      <View
          android:id="@+id/vertical_divider"
          android:layout_width="1dp"
          android:layout_height="0dp"
          android:background="@drawable/vertical_divider"
          app:layout_constraintLeft_toRightOf="@+id/alarm_label"
          app:layout_constraintRight_toLeftOf="@+id/dismiss_btn"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_margin="5dp"
      />
      <TextView
          android:id="@+id/dismiss_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:text="@string/dismiss"
          android:padding="20dp"
          app:layout_constraintLeft_toRightOf="@+id/vertical_divider"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
  </android.support.v7.widget.CardView>
  <fragment
      android:id="@+id/map"
      class="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
