<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    >
  <EditText
      android:id="@+id/check_point_name_et"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="@string/check_point_name_hint"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/check_point_lat_tv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/check_point_name_et"
      />
  <TextView
      android:id="@+id/check_point_long_tv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/check_point_lat_tv"
      />
  <Button
      android:id="@+id/set_checkpoint_cancel_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/cancel"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/check_point_long_tv"
      />
  <Button
      android:id="@+id/set_checkpoint_done_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/done"
      app:layout_constraintLeft_toRightOf="@+id/set_checkpoint_cancel_btn"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/check_point_long_tv"
      />
</android.support.constraint.ConstraintLayout>